<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/explorarRutasFragment"
        android:name="com.example.cool_tour.ui.rutas.ExplorarRutasFragment"
        android:label="Explorar Rutas">
        <action
            android:id="@+id/action_explorar_to_map"
            app:destination="@id/mapFragment"/>
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.cool_tour.ui.auth.LoginFragment"
        android:label="Login">
        <action
            android:id="@+id/action_login_to_registro"
            app:destination="@id/registroFragment"/>
        <action
            android:id="@+id/action_login_to_map"
            app:destination="@id/mapFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/registroFragment"
        android:name="com.example.cool_tour.ui.auth.RegistroFragment"
        android:label="Registro">
        <action
            android:id="@+id/action_registro_to_map"
            app:destination="@id/mapFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.cool_tour.ui.map.MapFragment"
        android:label="Mapa">

        <argument
            android:name="rutaId"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true"/>
        <action
            android:id="@+id/action_map_to_poi"
            app:destination="@id/poiDetailFragment"/>
        <action
            android:id="@+id/action_map_to_route_selection"
            app:destination="@id/routeSelectionFragment"/>
    </fragment>

    <fragment
        android:id="@+id/poiDetailFragment"
        android:name="com.example.cool_tour.ui.poi.POIDetailFragment"
        android:label="Detalle POI">
        <argument
            android:name="poiId"
            app:argType="string"/>
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.cool_tour.ui.profile.ProfileFragment"
        android:label="Perfil">
        <action
            android:id="@+id/action_perfil_to_login"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"/>

        <action
            android:id="@+id/action_perfil_to_loginLocatario"
            app:destination="@id/loginLocatarioFragment" />

        <action
            android:id="@+id/action_perfil_to_panelLocatario"
            app:destination="@id/panelLocatarioFragment" />
    </fragment>

    <fragment
        android:id="@+id/qrScanFragment"
        android:name="com.example.cool_tour.ui.qr.QRScanFragment"
        android:label="Escanear QR"/>

    <fragment
        android:id="@+id/missionsFragment"
        android:name="com.example.cool_tour.ui.missions.MissionsFragment"
        android:label="Misiones"/>

    <fragment
        android:id="@+id/routeSelectionFragment"
        android:name="com.example.cool_tour.ui.map.RouteSelectionFragment"
        android:label="Seleccionar Ruta"/>

    <fragment
        android:id="@+id/loginLocatarioFragment"
        android:name="com.example.cool_tour.ui.locatario.LoginLocatarioFragment"
        android:label="Login Locatario"
        tools:layout="@layout/fragment_login_locatario">

        <action
            android:id="@+id/action_loginLocatario_to_panelLocatario"
            app:destination="@id/panelLocatarioFragment" />
    </fragment>

    <fragment
        android:id="@+id/panelLocatarioFragment"
        android:name="com.example.cool_tour.ui.locatario.PanelLocatarioFragment"
        android:label="Mi Panel"
        tools:layout="@layout/fragment_panel_locatario">

    <action
        android:id="@+id/action_panelLocatario_to_poi"
        app:destination="@id/poiDetailFragment" />
    </fragment>
</navigation>